# RestfulBookingAPI

./: README.md
TestProject/: TestProject.csproj  TestProject.sln  packages.config
TestProject/ApiClient/: ApiClient.cs  ApiRequestHandler.cs
TestProject/Properties/: AssemblyInfo.cs
TestProject/Utility/: ExtentReportGen.cs
WeatherApi/: BaseTest.cs  Booking.cs  Booking.csproj  Booking.sln  Models.cs  TestSetUp.cs
